{"name":"Choice SoulMedia","short_name":"CSM","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#14204f","icons":[{"src":"/favicon.png","sizes":"249x119","type":"image/png"}]}
